.dev-link{
  cursor: pointer;
}
.dev-cursor-default{
  cursor: default !important;
}
.dev-text-underline{
  text-decoration: underline;
}

// file-drop and file-drop-target are built in classses of react-file-drop
.file-drop{
  .file-drop-target{
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      border : 2.5px dashed theme-color($key: "light-smoke");
      border-radius: 6px;
      color: theme-color($key: "extra-dark-smoke");
      font-size: $h4-font-size;
      margin-left :2em;
      margin-right :2em;
      margin-bottom: 1em;
  }
 .file-drop-target.file-drop-dragging-over-target {
    color:theme-color($key:secondary);
    box-shadow: 0 0 13px 3px theme-color($key:secondary);
  }
}

.upload-progress-outer{
  border : 2.5px dashed theme-color($key: "light-smoke");
  border-radius: 6px;
  padding-top: 5%;
  padding-bottom: 5%;
  margin-bottom: 0.75em;
  font-size: normal;
  .progress{
    height: 0.4em;
    margin-left: 10%;
  }
}

.dev-dropdown-typeahead{
 width: 95%;
 margin-left: 9px;
 margin-right: 10px;
 margin-bottom: 10px;
}

.rbt-token{
  background-color: #cacac7 !important;
  color:#000000 !important;
}

.dev-card-gatsby-image{
  max-width: 300px;
  max-height: 300px;
}

.dev-wishlist-dropdown-outer{
  cursor: pointer;
  &:hover{
    .dev-wishlist-dropdown {
      background: theme-color($key: "primary")!important ;
      color : #fff;
    }
  }
  .dev-wishlist-dropdown{
    color: theme-color($key: "primary");
    background : #fff !important;
    justify-content: center;
    font-weight: $font-weight-bolder; 

  }
}
.dev-no-image{
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
  font-size: 10px;
  text-align: center;
  font-family :SegoeUI-Bold;
  font-weight: 700;
  color : #707070;
  padding-top :5px;
  text-decoration: none !important;
  &:hover{ 
    text-decoration: none !important;
  }
}

.help-top-media {
    display: inline-block;
    flex-wrap: wrap;
    padding-right: 10px;
    .help-top-media-item {
      margin-right: 0rem;
      @include media-breakpoint-down(sm) {
        margin-bottom: 0.5rem;
      }  
      .help-top-media-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        background-color: $white;
        border-radius: 20px;
        margin-right: 0rem;
        svg,
        img {
          width: 100%;
        }
      }
      i {
        width: 16px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: $font-size-xs;
      }
    }
  }
  
.dev-no-image-white {
  width: 100%;
  height: 100%;
  font-size: 10px;
  text-align: center;
  font-family :SegoeUI-Bold;
  font-weight: 700;
  color : #f4f4f4;
  padding :5px;
}

.dev-no-image-pdp {
  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
  position: relative;
  background-color: transparent;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media (max-width: 575px){
  .no-image-div{
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .dev-card-height{
    height: 320px;
    text-align: center;
    width: 100%;
    padding-top: 50px;
  }
}
.no-image-text{
  font-size: 12px;
  font-weight: 700;
  color: #8F9BB3;
}

.fullWidthConatiner {
  margin: 0px;
  padding: 0px;
  max-width: 100%;
}

.customPageOuter {
  .static-body{
    padding-bottom: 0px;
  }
  .row{
    margin: 0px;
    padding: 0px;
    .static-body{
      margin: 0px;
      height: 100%;
    }
    .container{
      max-width: 100%;
      padding: 0px;
    }
  }
}
.rich-text-table{
  font-size: 14px;
  width:100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
  thead{
    font-weight: 500;
    color: $blue-tint;
    background-color: rgba($color:$gray-400, $alpha: 0.5);
  }
  td,th{
    height: 51px;
    padding-left: 10px;
    white-space: pre-line;
    vertical-align: middle;
  }
  th:first-child {
    border-top-left-radius: 8px;
  }
  th:last-child {
    border-top-right-radius: 8px;
  }
  td {
    padding: $table-cell-padding;
    border-bottom: $table-border-width solid $table-border-color;
  }
}

.lazyload {
  height: 100%;
}

.lazyload-wrapper {
  height: 100%;
}

.block-content {
  .text-title {
    font-size: 2em;
    @include media-breakpoint-down(md){
      font-size: 1.17em;
    }
  }
  .text-sub-title {
    font-size: 1.5em;
    @include media-breakpoint-down(md){
      font-size: 1em;
    }
  }
  .text-normal {
    @include media-breakpoint-down(md){
      font-size: .83em;
    }
  }

  .custom-video{
    @include media-breakpoint-down(md){
     min-height: 40vw;
    }
  }
}
.dropdown-item-wrap{
  white-space: normal !important;
}

.preloader-dark {
  svg {
    circle{
      stroke: $gray-800 ;
    }
  }
}